<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <title>Document</title>
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        /* The Modal (background) */
        .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 100px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }
        /* Modal Content */
        .modal-content {
        position: relative;
        background-color: #fefefe;
        margin: auto;
        padding: 0;
        border: 1px solid #888;
        width: 80%;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
        -webkit-animation-name: animatetop;
        -webkit-animation-duration: 0.4s;
        animation-name: animatetop;
        animation-duration: 0.4s
        }
        /* Add Animation */
        @-webkit-keyframes animatetop {
        from {top:-300px; opacity:0} 
        to {top:0; opacity:1}
        }

        @keyframes animatetop {
        from {top:-300px; opacity:0}
        to {top:0; opacity:1}
        }

        /* The Close Button */
        .close {
        color: white;
        float: right;
        font-size: 28px;
        font-weight: bold;
        }

        .close:hover,
        .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
        }

        .modal-header {
        padding: 2px 16px;
        background-color: #5cb85c;
        color: white;
        }

        .modal-body {padding: 2px 16px;}

        .modal-footer {
        padding: 2px 16px;
        background-color: #5cb85c;
        color: white;
        }
    </style>
</head>
<body>
    <div id="editModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
          <div class="modal-header">
            <span class="close">&times;</span>
            <h2>Edit Product</h2>
          </div>
          <div class="modal-body">
            <h4></h4>
            <input />
            <input />
            <input />
          </div>
          <div class="modal-footer">
            <button>Save</button>
            <button>Cancel</button>
          </div>
        </div>
      
      </div>
    <form>
        <input placeholder="user ID"/>
        <input placeholder="Usename"/>
        <button type="submit">Enter</button>
        <button type="button" disabled>Save Invoice</button>
    </form>
    <form>
        <input placeholder="product name" />
        <input placeholder="price"/>
        <input placeholder="amount"/>
        <button type="submit">Add</button>
    </form>
    <div class="container-fluid">
        <div class="row justify-content-center align-items-start g-2">
            <div class="col-4">
                <div class="table-responsive">
                    <table id="product" class="table table-striped-columns
                    table-hover	
                    table-borderless
                    table-primary
                    align-middle">
                        <thead class="table-primary">
                            <tr>
                                <th>ID</th>
                                <th>Product Name</th>
                                <th>Price</th>
                                <th>Option</th>
                            </tr>
                            </thead>
                            <tbody class="table-group-divider">
                            </tbody>
                            <tfoot>
                                
                            </tfoot>
                    </table>
                </div>
            </div>
            <div class="col-8">
                <div class="table-responsive">
                    <table id="invoice" class="table table-striped-columns
                    table-hover	
                    table-borderless
                    table-success
                    align-middle">
                        <thead class="table-success">
                            <tr>
                                <th>ID</th>
                                <th>Name</th>
                                <th>Price</th>
                                <th>Amount</th>
                                <th>Total</th>
                                <th>Options</th>
                            </tr>
                            </thead>
                            <tbody class="table-group-divider">
                            </tbody>
                            <tfoot>
                                <tr>
                                    <td colspan="4">Total Price:</td>
                                    <td colspan="2"></td>
                                </tr>
                            </tfoot>
                            
                    </table>
                </div>
                
            </div>
        </div>
    </div>
</body>
<script type="module" src="./js/main.js">
</script>
</html>